body {
    color: white;
    font-family: 'Roboto Condensed';
    font-size: 1.5em;
}

#burger {
    display: none;
}

#cross {
    display: none;
}

#header {
    position: relative;
    background-image: url('marble.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    width: 100vw;
    height: 100vh;
}

#logo {
    position: absolute;
    min-height: 20vh;
    min-width: 20vw;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}

h1 {
    margin: 0;
}

a {
    color: white;
}

p{
    font-size: 1.25em;
}


/*
#button_arrow {

    display: block;
    min-width: 5vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    bottom:1%;
}
*/


/* #all {
    background-color: white;
    width: 100vw;
    height: 100vh;
}*/

#all_projects {
    /*position:absolute;*/
    /* background-color: #0c0c37; */
    background-color: white;
    width: 100vw;
    height: 100vh;
    /*    display: grid;*/
    /*    grid-template-columns: repeat(12, 1fr);*/
    /*    grid-gap: 3%;*/
}


/*
#PRINTPROJECTS {
    position:absolute;
    background-color: #BCDDC7;
    width: 100vw;
    height: 100vh;
    grid-gap: 3%;
}
*/

#ANIMATIONPROJECTS {
    /*position:absolute;*/
    background-color: white;
    /*
    text-align: center;
    position: absolute;
*/
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-row-gap: 2%;
    grid-column-gap: 2%;
}

.anim_text {
    color: #0c0c37;
    width: 60%;
    margin: 0;

}

#ANIMATION {
    grid-column: 3/5;
    grid-row: 3/4;
    align-self: end;
    justify-self: end;
    text-align: right;
}

#INTERACTION {
    grid-column: 2/5;
    grid-row: 6/7;
    justify-self: end;
}

#p1Anim {
    grid-column: 9/13;
    grid-row: 4/5;
    text-align: left;
    align-self: end;
    font-style: bold;

}

#p2Anim {
    grid-column: 9/13;
    grid-row: 5/6;
    text-align: left;
    align-self: start;
    font-size: 1.25em;
}

#ANIM_VignetteDrum {
    grid-column: 2/5;
    grid-row: 4/5;
    align-self: end;
    background-image: url(vignettes_categories/drum_screen.jpg);
    padding-top: 67%;
    background-size: cover;
    background-position: center;
}

#ANIM_VignetteLoveStory {
    grid-column: 2/5;
    grid-row: 5/8;
    /*    align-self: end;*/
    background-image: url(vignettes_categories/die_retry_700.jpg);
    padding-top: 48.2%;
}

#ANIM_VignetteRafaelo {
    grid-column: 5/7;
    grid-row: 5/8;
    background-image: url(vignettes_categories/Screen%20Shot%202017-11-15%20at%2020.23.37.png);
    padding-top: 135.5%;
}

#ANIM_VignetteSomeHot {
    grid-column: 5/9;
    grid-row: 3/5;
    /*    align-self: end;*/
    width: 100%;
    background-image: url(vignettes_categories/Some_Hot.png);
    padding-top: 62%;
    background-size: cover;
    background-position: center;
}

#ANIM_VignetteSpritesheet {
    grid-column: 7/9;
    grid-row: 5/6;
    background-image: url(vignettes_categories/love_story_700.jpg);
    padding-top: 79%;
}

#DIGITALPROJECTS {
    /*position:absolute;*/
    background-color: white;
    /*
    text-align: center;
    position: absolute;
*/
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-row-gap: 2%;
    grid-column-gap: 2%;
}

#BUSINESS {
    grid-column:3/5;
    grid-row:3/4;
}

#DESIGNVISU {
    grid-column:9/11;
    grid-row:4/5;
}

#PRESENTATIONCOM {
    grid-column:9/11;
    grid-row:7/8;
}

#p1Digital {
    grid-column:3/6;
    grid-row:6/7;
}

#p2Digital {
    grid-column:3/6;
    grid-row:7/9;
}

#p3Digital {
    grid-column:5/8;
    grid-row:7/9;
}

#DIGITAL_VignetteFirstWeb {
    grid-column: 5/7;
    grid-row: 3/5;
    /*    align-self: end;*/
    background-image: url(vignettes_categories/screen_flat.png);
    background-size: cover;
    background-position: center;
    padding-top: 200%;
}

#DIGITAL_VignetteFlatDesign {
    grid-column: 7/9;
    grid-row: 3/5;
    align-self: end;
    background-image: url(vignettes_categories/fuck%20winter%20pic-13.jpg);
    padding-top: 100%;
}

#DIGITAL_VignetteWhale {
    grid-column: 9/11;
    grid-row: 5/7;
    background-image: url(vignettes_categories/LOGO-WWW.png);
    padding-top: 98.7%;
}

#DIGITAL_VignettePizza {
    grid-column: 7/9;
    grid-row: 5/8;
    align-self: start;
    background-image: url(vignettes_categories/pizza_700.jpg);
    padding-top: 178.5%;
}

#DIGITAL_VignetteKin {
    width: 100%;
    background-color: white;
    grid-column: 3/5;
    grid-row: 4/6;
    background-image: url(vignettes_categories/kin_700.jpg);
    background-position: center;
    padding-top: 70%;
    align-self: end;
    /*    justify-self:end;*/
}

#VIDEOSPROJECTS {
    /*position:absolute;*/

    /*
    text-align: center;
    position: absolute;
*/
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-row-gap: 2%;
    grid-column-gap: 2%;
}

#wander_player {
    width:100%;
    height:80%;
    grid-column: 3/7;
    grid-row:2/5;
    align-self: end;
}

#toobusy_player {
    width:100%;
    height:80%;
    grid-column: 7/11;
    grid-row:2/5;
    align-self: end;
}

#WANDER{
    grid-column:3/7;
    grid-row: 5/6;
}

#TOOBUSY{
    grid-column:7/11;
    grid-row: 5/6;
}

#pWander {
    grid-column:3/7;
    grid-row: 7/8;
    width:100%;
}

#pToobusy {
    grid-column:7/11;
    grid-row: 7/8;
    width:100%;
}

#group1 {
    grid-column:3/7;
    grid-row: 6/7;
    width:100%;
}

#group2 {
    grid-column:7/12;
    grid-row: 6/7;
    width:100%;
}

#goback_button {
    position: absolute;
    width: 15vw;
    height: 5vh;
    color: white;
    border: 1px solid;
    border-radius: 2px;
    text-decoration: none;
    text-align: center;
    display: inline;
    margin-left: 43vw;
    margin-right: 43vw;
    margin-top: 85vh;
}

#menu {
    font-size: 1.3em;
    position: absolute;
    top: 99vh;
    background-color: #BCDDC7;
    width: 100vw;
    height: 5vh;
    box-shadow: 0vh 0.4vw #0c0c37;
    /*text-shadow: 0.2vh 0.2vw  #0c0c37; */
}


/*
#menu_alias {
    display: none;
    height: 5vh;
}
*/


/*possible without alias*/

#menu ul {
    margin-top: 1vh;
    position: absolute;
    text-align: center;
    width: 100vw;
    height: 3vh;
}

#menu a {
    margin-right: 2.5vw;
    margin-left: 2.5vw;
    text-decoration: none;
    color: white;
    text-align: center;
}

#menu a:link {
    color: white;
}

#menu a:visited {
    color: white;
}

#menu a:hover {
    color: #0c0c37;
    transition: all 1s;
}


/* CA FRACHON C EST TON MENU POUR LES AUTRES PAGES */

#menu_projects {
    font-size: 1.3em;
    position: absolute;
    top: 0vh;
    background-color: #BCDDC7;
    width: 100vw;
    height: 5vh;
}

#menu_projects ul {
    margin-top: 1vh;
    position: absolute;
    text-align: center;
    width: 100vw;
    height: 3vh;
}

#menu_projects a {
    margin-right: 2.5vw;
    margin-left: 2.5vw;
    text-decoration: none;
    color: white;
    text-align: center;
}

#menu_projects a:link {
    color: white;
}

#menu_projects a:visited {
    color: white;
}

#menu_projects a:hover {
    color: #0c0c37;
    transition: all 1s;
}


/*////////////DEBUT DE LA MERDE !!!! //////////////*/


/*.Vignettes_all {
    overflow: hidden;

    width: 100%;
    height: auto;

}*/

#all_images {
    margin-top: 10%;
    margin-bottom: 30%;
    margin-right: 10%;
    margin-left: 10%;
    width: 80%;
    height: 50%;
    text-align: center;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: white;
    grid-row-gap: 4%;
    grid-column-gap: 2%;
    /* overflow: hidden; */
    /*border: solid #0c0c37;*/
}

.container_img {
    position: relative;
    background-color: #0c0c37;
    border: 0.5vw solid #0c0c37;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 0;
    /*overflow: hidden;*/
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #0c0c37;
    opacity: 0;
    transition: .5s ease;
}

.container_img:hover .overlay {
    opacity: 1;
}

.legend {
    font-size: 0.7em;
    width: 100%;
    display: block;
    margin: auto;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    line-height: 5em;
    position: absolute;
    text-align: center;
    margin: 0;
}

.overlay {
    display: table;
    /*aligne verticalement*/
}

.overlay h1 {
    display: table-cell;
    /*aligne verticalement*/
    vertical-align: middle;
    margin: auto;
    /*    position: absolute; */
    text-align: center;
    margin-top: 20%;
    top: 40%;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 1em;
    width: 100%;
}

#VignetteDrum {
    grid-column: 8/11;
    grid-row: 1/2;
    align-self: end;
    background-image: url(drum_700_blue.jpg);
    padding-top: 60.45%;
}

#VignetteFirstWeb {
    grid-column: 6/8;
    grid-row: 2/4;
    /*    align-self: end;*/
    background-image: url(firstweb_700_blue.jpg);
    padding-top: 229%;
}

#VignetteFlatDesign {
    grid-column: 6/8;
    grid-row: 1/2;
    align-self: end;
    background-image: url(flatdesign_700_blue.jpg);
    padding-top: 100%;
}

#VignetteWhale {
    grid-column: 2/4;
    grid-row: 2/3;
    background-image: url(logo_whale_700_blue.jpg);
    padding-top: 98.7%;
}

#VignetteLoveStory {
    grid-column: 1/3;
    grid-row: 1/2;
    align-self: end;
    background-image: url(love_story_700_blue.jpg);
    padding-top: 48.2%;
}

#VignettePizza {
    grid-column: 11/13;
    grid-row: 1/4;
    align-self: start;
    background-image: url(pizza_700_blue.jpg);
    padding-top: 199.3%;
}

#VignetteRafaelo {
    grid-column: 4/6;
    grid-row: 2/3;
    background-image: url(rafaelo_700_blue.jpg);
    padding-top: 135.5%;
}

#VignetteSomeHot {
    grid-column: 3/6;
    grid-row: 1/2;
    align-self: end;
    width: 100%;
    background-image: url(Screen-Shot-2017-11-15-at-20.32.14.jpg);
    padding-top: 65.7%;
}

#VignetteSpritesheet {
    grid-column: 8/11;
    grid-row: 2/3;
    background-image: url(spritesheet_700_blue.jpg);
    padding-top: 70%;
}

#VignetteKin {
    width: 100%;
    background-color: white;
    grid-column: 4/6;
    grid-row: 3/4;
    background-image: url(logotype.png);
    background-position: center;
    padding-top: 70%;
    align-self: end;
    /*    justify-self:end;*/
}

#VignetteToobusy {
    width: 100%;
    grid-column: 2/4;
    grid-row: 3/4;
    background-image: url(toobusy.jpg);
    background-position: center;
    padding-top: 70%;
    align-self: end;
    /*    justify-self:end;*/
}

#VignetteWander {
    width: 140%;
    height: 33%;
    grid-column: 8/10;
    grid-row: 3/4;
    background-image: url(wandertogether.jpg);
    background-position: center;
    padding-top: 70%;
    align-self: end;
    /*    justify-self:end;*/
}


/* //////// ABOUT ME //////// */

#ABOUT {
    /*position:absolute;*/
    background-color: #0c0c37;
    width: 100vw;
    height: 100vh;
    text-align: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-row-gap: 4%;
    grid-column-gap: 2%;
    background-image: url(marble.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* overflow: hidden; */
    /*border: solid #0c0c37;*/
}

#ma_photo {
    position: absolute;
    width: 17vw;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    grid-column: 5/6;
    grid-row: 2/3;
}

#ABOUT h1 {
    font-size: 3em;
    grid-column: 6/9;
    grid-row: 2/3;
    font-style: italic;
    margin: 0;
}

#ABOUT p {
    margin: 0;
    text-align: left;
    font-size: 1em;
    grid-column: 7/11;
    grid-row: 3/7;
    font-style: italic;
}


/* //////// ARTICLE SECTION ///////// */

.articles {
    margin-top: 10%;
    margin-right: 10%;
    margin-left: 10%;
    width: 80%;
    height: 75%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 1%;
    grid-row-gap: 1%;
    color: #0c0c37;
    position: absolute;
}

.articles h1 {
    grid-column: 1/5;
    grid-row: 2/3;
}

.subtitleArticle {
    grid-column: 1/5;
    grid-row: 3/4;
    width: 15em;
    text-align: left;
    font-size: 1.5em;
}

.KeyWordsArticle {
    grid-column: 1/5;
    grid-row: 4/5;
    text-align: left;
}

.textArticle {
    grid-row: 6/12;
    grid-column: 1/7;
    width: 20em;
    text-align: left;
}

.ButtonArticle {
    width: 5vw;
    height: 3vh;
    border: 2px solid #0c0c37;
    text-align: center;
    position: absolute;
    grid-column: 1/4;
    grid-row: 10/11;
}

#someHot {
    width: 117%;
    grid-column: 6/12;
    grid-row: 2/12;
}

#Storyboard {
    width: 120%;
    grid-column: 7/12;
    grid-row: 2/8;
}

#WorkSheet {
    width: 100%;
    grid-column: 11/13;
    grid-row: 10/13;
}

#DieRetryTitle {
    grid-column: 1/7;
}

#Flatprototype {
    width: 100%;
    grid-column: 9/13;
    grid-row: 2/6;
}

#Flatsketches {
    width: 100%;
    grid-column: 9/13;
    grid-row: 7/13;
}

#Flatscreen {
    width: 100%;
    grid-column: 6/9;
    grid-row: 2/13;
}

#EventPoster {
    width: 104%;
    grid-column: 6/9;
    grid-row: 2/13;
    justify-self: flex-end;
}

#EventCover {
    width: 100%;
    grid-column: 9/13;
    grid-row: 7/13;
}

#EventCup {
    width: 96%;
    grid-column: 9/12;
    grid-row: 2/6;
}

#DrumScreen {
    width: 100%;
    grid-column: 6/13;
    grid-row: 2/13;
}

#JSLoveStoryScreen {
    width: 96%;
    grid-column: 6/13;
    grid-row: 2/6;
}

#JSLoveStorySequenceDiagram {
    width: 96%;
    grid-column: 10/13;
    grid-row: 8/13;
}

#LogoColor {
    width: 96%;
    grid-column: 6/9;
    grid-row: 2/13;
}

#LogoNB {
    width: 96%;
    grid-column: 9/13;
    grid-row: 2/13;
}

#RafaeloScreen {
    width: 96%;
    grid-column: 6/9;
    grid-row: 2/13;
}


/*
#someHotPoster {
    grid-column: 10/12;
    width:100%;
    grid-row:1/12;

}
*/


/*////// START MOBILE VERSION////// */


/* DEBUT De LA VRAIE MERDE */

@media only screen and (max-width:480px) and (orientation:portrait) {
    #logo {
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
    }
    #menu #cross {
        font-size: 2.5em;
        cursor: pointer;
        color: white;
        left: 0.1em;
        top: 0.03em;
        position: absolute;
        opacity: 1;
        display: inline;
    }
    #burger {
        font-size: 2em;
        cursor: pointer;
        color: white;
        position: fixed;
        left: 0.5em;
        top: 0.2em;
        opacity: 1;
        display: inline;
        z-index: 10;
        /* Put it on top layer */
    }
    #menu #cross:hover {
        color: #0c0c37;
        transition: all 1s;
    }
    #burger:hover {
        color: #0c0c37;
        transition: all 1s;
    }
    #menu {
        font-size: 1.3em;
        position: fixed;
        top: 0vh;
        background-color: #BCDDC7;
        width: 100vw;
        height: 100vh;
        display: none;
        /*    box-shadow: 0vh 0.4vw  #0c0c37;*/
    }
    #menu ul {
        /*    margin-top: 1vh;*/
        position: absolute;
        text-align: center;
        width: 100vw;
        height: 100vh;
        margin-top: 25vh;
    }
    #menu ul a {
        width: 70vw;
        height: 8vh;
        top: 50vh;
        margin-right: 2.5vw;
        margin-left: 2.5vw;
        text-decoration: none;
        color: white;
        text-align: center;
        display: block;
        /*vertical list*/
    }
    /* ALL PROJECTS BOARD */
    #all_projects {
        background-color: #BCDDC7;
    }
    #all_images {
        margin-top: 20%;
        margin-bottom: 30%;
        width: 90%;
        height: 90%;
        margin-left: 5%;
        text-align: center;
        position: absolute;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, 1fr);
        background-color: #BCDDC7;
        grid-column-gap: 0.5em;
        grid-row-gap: 0.5em;
    }
    .overlay h1,
    .legend {
        opacity: 0;
        /*aligne verticalement*/
    }
    .container_img {
        background-color: white;
        border: 0.5vw solid white;
        width: 75%;
    }
    #VignetteDrum {
        grid-column: 1/2;
        grid-row: 12/13;
        padding-top: 45.45%;
        align-self: end;
        justify-self: end;
    }
    #VignetteFirstWeb {
        grid-column: 1/2;
        grid-row: 2/5;
        padding-top: 195%;
        align-self: start;
        justify-self: end;
        background-size: cover;
        background-position: center;
    }
    #VignetteFlatDesign {
        grid-column: 1/2;
        grid-row: 1/2;
        padding-top: 75%;
        align-self: end;
        justify-self: end;
    }
    #VignetteWhale {
        grid-column: 1/2;
        grid-row: 9/10;
        padding-top: 68%;
        align-self: end;
        justify-self: end;
    }
    #VignetteLoveStory {
        grid-column: 2/3;
        grid-row: 12/13;
        padding-top: 36%;
        align-self: start;
    }
    #VignettePizza {
        grid-column: 2/3;
        grid-row: 1/6;
        padding-top: 190%;
        align-self: start;
        background-size: cover;
        background-position: center;
    }
    #VignetteRafaelo {
        grid-column: 2/3;
        grid-row: 9/10;
        padding-top: 102%;
        align-self: end;
    }
    #VignetteSomeHot {
        grid-column: 2/3;
        grid-row: 10/11;
        padding-top: 50%;
        align-self: start;
        width: 76%;
    }
    #VignetteSpritesheet {
        grid-column: 1/2;
        grid-row: 10/12;
        padding-top: 76.5%;
        /*    align-self: end;*/
        justify-self: end;
        background-size: cover;
        background-position: center;
    }
    #VignetteKin {
        width: 74%;
        grid-column: 2/3;
        grid-row: 11/12;
        padding-top: 70%;
        align-self: end;
    }
    #VignetteToobusy {
        grid-column: 1/2;
        grid-row: 11/12;
        padding-top: 41%;
        /*    align-self: end;*/
        width: 76%;
        justify-self: end;
    }
    #VignetteWander {
        grid-column: 2/3;
        grid-row: 8/9;
        width: 76%;
        height: 0%;
        padding-top: 48%;
        /*    align-self: end;*/
    }
    /*/////// CATEGORY ANIMATION ////////*/
    #ANIMATIONPROJECTS {
        display: block;
    }
}
